asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
certifi==2019.9.11
cffi==1.15.0
channels==3.0.4
chardet==3.0.4
charset-normalizer==2.0.12
constantly==15.1.0
cryptography==36.0.2
daphne==3.0.2
defusedxml==0.7.1
Django==4.0.4
django-autoslug==1.9.6
django-crispy-forms==1.8.0
django-hosts==5.2
django-online-users==0.3
djangorestframework==3.13.1
h11==0.13.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
msgpack==0.6.2
msgpack-python==0.5.6
oauthlib==3.2.0
outcome==1.1.0
Pillow==9.1.0
postgres==4.0
psycopg2==2.9.3
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.19
Pygments==2.4.2
PyJWT==2.3.0
pyOpenSSL==22.0.0
PySocks==1.7.1
python-social-auth==0.3.6
python3-openid==3.2.0
pytz==2019.3
redis==2.10.6
requests==2.27.1
requests-oauthlib==1.3.1
schedule==0.6.0
selenium==4.1.3
service-identity==21.1.0
six==1.12.0
sniffio==1.2.0
social-auth-app-django==5.0.0
social-auth-core==4.2.0
sortedcontainers==2.4.0
sqlparse==0.3.0
trio==0.20.0
trio-websocket==0.9.2
Twisted==22.2.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing_extensions==4.1.1
tzdata==2022.1
urllib3==1.25.6
webdriver-manager==3.5.4
wsproto==1.1.0
XlsxWriter==3.0.3
zope.interface==4.6.0
